/* src/styles/App.css */
body {
    font-family: 'Arial', sans-serif !important;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    margin: 50px;;
}


textarea {
    font-family: inherit;
    min-height: 200px;
}

label {
    display: block;
    padding-bottom: 10px;
}

.container {
    max-width: 720px;
    margin: 0 auto;
}


.ticket-list {
    margin-bottom: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.ticket-item {
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;

}

/* src/styles/App.css */

.priority-fieldset {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.priority-label {
    margin-right: 20px;
    font-weight: bold;
    color: #555;
    display: flex;
    align-items: center;
}

.priority-input {
    margin-right: 5px;
    transform: scale(1.1);
}

.form-input {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 30px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.button:hover {
    background-color: #0056b3;
}

.priority-dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}

.priority-low {
    background-color: green;
}

.priority-medium {
    background-color: orange;
}

.priority-high {
    background-color: red;
}

.results {
    margin-top: 50px;
}

select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;

}